{
  "private": true,
  "scripts": {
    "start": "node dist/server/start.js",
    "start:dev": "cross-env NODE_ENV=development node -r ts-node/register start.ts",
    "deploy": "npm run clean && npm run build-ts && npm run push-build",
    "push-build": "gh-pages --dist . --src \"{package-lock.json,package.json,dist/**/*}\" --branch server-builds",
    "clean": "rimraf dist",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^8.10.20",
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "typescript": "~2.7.2"
  },
  "dependencies": {
    "boardgame.io": "^0.24.0",
    "koa-helmet": "^4.0.0",
    "koa-mount": "^3.0.0"
  },
  "engines": {
    "node": "8"
  }
}
